* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
:root{
 --nav_anim_col:rgb(15, 46, 46);
}

body {
  margin: 0;
}

#top {
  display: flex;
  height: 15vh;
  background: rgb(0, 204, 255);
}
ul{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  list-style:none;
  font-size: 15px;
}
li{
  background: #D3DEE5;
  align-items: center;
  padding: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}
li::before{
  content: "";
  background: var(--nav_anim_col);
  height: 2px;
  width: 55%;
  display: block;
  position: absolute;
  top: 0;
  left: -55%;
  transition: .5s;
}
li::after{
  content: "";
  background:  var(--nav_anim_col);
  height: 2px;
  width: 55%;
  display: block;
  position: absolute;
  top: 0%;
  right: -55%;
  transition: .5s;
}


li:hover::before{
  left: 0;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
li:hover::after{
  right: 0;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
nav{
  display: flex;
  width: 100%;
  align-items: center;
}
nav a{
  text-decoration: none;
  color: rgb(73, 70, 70);
  font-weight: bold;
}
#my_container {
  height: auto;
  width: 100%;
  background: rgb(255, 255, 255);
  display: grid;
  grid-template-columns:auto 1.3fr
}

img {
  display: table;
 box-sizing: border-box;
 width:calc(100% - 35%);
 box-shadow: 0 0 20px #4f608b;
 margin:20px;
 padding: 30px;
 background:#D3DEE5;
 align-self: center;
 justify-self: center;
 min-width: 500px;
}

#personal_text_section{
  width: calc(100% - 35%);
  justify-self: left;
  min-width: 300px;
  padding-top: 50px;
  box-sizing: border-box;
}

#name{
  font-size: 40px;
  font-weight: bolder;
  letter-spacing: 3px;
  line-height: 1.2;
  text-align: left;
  margin:30px 0;
}

#bottom{
  width: 100%;
  height: 20vh;
  background: #000;
  margin-top: 30vh;
}
span{
  display: block;
}

@media screen and (max-width: 750px) {
  #my_container {
    grid-template-columns:1fr;
  }

  #personal_text_section{
    width: calc(100% - 35%);
    justify-self: center;
  }

}

